# jpa_basic

./: pom.xml
src/main/java/hellojpa/: JpaMain.java  Members.java
